# TodoApi

./: .editorconfig  Web.sln  initDatabase.pwsh  migration.pwsh
ApiTest/: ApiTest.csproj  DBMock.cs  TodoItemControllerTest.cs  TodoItemServiceTest.cs
ApiTesting/: ApiTesting.csproj  MockDatabase.cs  UnitTest1.cs
TodoApi/: Api.csproj  Startup.cs  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApi/Data/: ToDoItemsContext.cs  TodoItems.cs
TodoApi/Migrations/: 20220331161158_Initial.Designer.cs  20220331161635_AddDescriptionColumn.Designer.cs  20220331161635_AddDescriptionColumn.cs  ToDoItemsContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApiTest/: ContextInit.cs  Test.csproj  TestAPI.cs
TodoApp/: Api.csproj  Api.xml  Startup.cs  appsettings.json
TodoApp/Contracts/: LoginModel.cs  TodoItemContract.cs
TodoApp/Controllers/: TodoItemsController.cs  UsersController.cs
TodoApp/Migrations/: 20220331165720_Initial.Designer.cs  20220331165720_Initial.cs  20220403055957_AddIsCompleteCol.Designer.cs  20220403055957_AddIsCompleteCol.cs  20220403075215_AddCreateUpdateDateTime.Designer.cs  20220403075215_AddCreateUpdateDateTime.cs  20220403075451_AddUserTables.Designer.cs  20220403075451_AddUserTables.cs  20220403082154_AddRoleTable.Designer.cs  20220403082154_AddRoleTable.cs  20220403093515_AddUserIdentifyTable.Designer.cs  20220403093515_AddUserIdentifyTable.cs  ToDoItemsContextModelSnapshot.cs
TodoApp/Models/: BaseModel.cs  InitailContext.cs  Role.cs  ToDoItemsContext.cs  TodoItem.cs  User.cs  UserRole.cs
TodoApp/Options/: JwtOptions.cs
TodoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TodoApp/Services/: TodoService.cs  UserService.cs
TodoApp/Services/Interfaces/: ITodoService.cs  IUserService.cs
